# binbol

./: .gitignore  pom.xml
binbol-apis/: pom.xml
binbol-apis/src/main/java/com/binbol/controllers/: OrderController.java
binbol-application/: pom.xml
binbol-common/: pom.xml
binbol-common/src/main/java/com/binbol/exception/: BinbolRuntimeException.java
binbol-common/src/main/java/com/binbol/generator/: OtpGenerator.java
binbol-common/src/main/java/com/binbol/message/: EWSMessage.java
binbol-common/src/main/java/com/binbol/util/: ComonProperties.java  JwtTokenDataObject.java  JwtUtilService.java  MD5Util.java  OtpService.java
binbol-common/src/main/java/com/binbol/util/sms/: SmsRequestDto.java  SmsResponseDto.java  SmsRetrofit.java  SmsService.java  SmsServiceImpl.java
binbol-common/src/main/resources/: common.properties  sms-config.properties
binbol-persistence/: pom.xml
binbol-persistence/src/main/java/com/binbol/entities/: DataSource.java  Order.java
binbol-persistence/src/main/java/com/binbol/repository/: OrderRepository.java
hr-services/: pom.xml
hr-services/database/: create_database.sql  create_tables.sql
hr-services/hr-apis/: pom.xml
hr-services/hr-apis/default_tenant.sql/: default_tenant_orders.sql
hr-services/hr-apis/src/main/java/com/binbol/: MultitenantConfiguration.java  MultitenantDemoApplication.java  TenantContext.java
hr-services/hr-apis/src/main/java/com/binbol/config/: SecurityConfig.java  SwaggerConfig.java
hr-services/hr-apis/src/main/java/com/binbol/controllers/: DataSourceController.java  RoleController.java  UserController.java
hr-services/hr-apis/src/main/java/com/binbol/security/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
hr-services/hr-apis/src/main/resources/: application.properties
hr-services/hr-application/: pom.xml
hr-services/hr-application/src/main/java/com/binbol/dto/: LoginRequestDto.java  MenuDto.java  ProfileDto.java  RoleDto.java  RoleMenuPermissionDto.java  UserAccountDto.java  UserRoleDto.java
hr-services/hr-application/src/main/java/com/binbol/services/: DataSourceCacheService.java  DataSourceService.java  MenuService.java  RoleMenuPermissionService.java  RoleService.java  TokenService.java  UserAccountService.java  UserRoleService.java
hr-services/hr-application/src/main/java/com/binbol/services/cache/: MenuCache.java  TokenCache.java
hr-services/hr-application/src/main/java/com/binbol/services/impl/: DataSourceServiceImpl.java  MenuServiceImpl.java  RoleMenuPermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserAccountServiceImpl.java  UserRoleServiceImpl.java
hr-services/hr-application/src/main/resources/: application.properties
hr-services/hr-persistence/: pom.xml
hr-services/hr-persistence/src/main/java/com/binbol/entities/: MenuEntity.java  RoleEntity.java  RoleMenuPermissionEntity.java  TokenEntity.java  UserAccountEntity.java  UserRoleEntity.java
hr-services/hr-persistence/src/main/java/com/binbol/repository/: DataSourcesRepository.java  MenuRepository.java  RoleMenuPermissionRepository.java  RoleRepository.java  TokenRepository.java  UserAccountRepository.java  UserRoleRepository.java
template/: pom.xml
template/binbol-apis/: pom.xml
template/binbol-apis/src/main/java/com/binbol/: MultitenantDataSource.java
template/binbol-application/: pom.xml
template/binbol-application/src/main/java/com/binbol/services/imp/: DataSourceServiceImpl.java
template/binbol-persistence/: pom.xml
