<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.binbol</groupId>
	<artifactId>binbol-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>com.binbol 1.0</name>
	<description>Maven main project for com.binbol</description>

	<properties>
		<maven.compiler.plugin.version>3.3.9</maven.compiler.plugin.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
        <spring.security.version>4.0.4.RELEASE</spring.security.version>
        <spring.integration.version>4.2.5.RELEASE</spring.integration.version>
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
        <mysql.driver.version>8.0.15</mysql.driver.version>
        <hinber.core.version>5.4.1.Final</hinber.core.version>
	</properties>
	
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath />
	</parent>

	<modules>
        <module>binbol-application</module>
        <module>binbol-entity</module>
        <module>binbol</module>
    </modules>

	<dependencyManagement>
        <dependencies>
            
        </dependencies>
    </dependencyManagement>
	
</project>
